<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>data-lovers</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
    <div id="root">
        <div id="root">
            <h1 class="titulo-inicio">Champions Data</h1>
          <!--h1> class="title1">Guia del Principiante</h1-->
          
      
    
      <a href="Characters.html" class="lol-world2" id="button-characters">Characters</a>
      <a href="lol-world.html" class= "lol-world" id="button-lol-world">LOL World</a>
  </div>
  
     <script src="./data/lol/lol.js"></script> 
    <script src="data.js"></script>
    <script src="main.js"></script>
   

</body>
</html>
